apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: projectmanagement
data:
  my.cnf: |
    [mysqld]
    # Security & performance tuning
    sql_mode=STRICT_ALL_TABLES
    bind-address=0.0.0.0
    max_connections=200
    slow_query_log=1
    slow_query_log_file=/var/log/mysql/slow.log
    log-error=/var/log/mysql/error.log
    # utf8mb4 for full Unicode
    character-set-server=utf8mb4
    collation-server=utf8mb4_unicode_ci
    innodb_buffer_pool_size=512M