apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: projectmanagement
type: Opaque
data:
  mysql-root-password: "Z2dIe1cxcXl1OW95d2Uhcg=="
  mysql-user: "cG1ucnVzZXI="
  mysql-password: "b2claXBYN3ZjW214NE5lZg=="
  mysql-database: "cHJvamVjdF9tYW5hZ2VtZW50"