apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: projectmanagement
type: Opaque
stringData:
  mysql-root-password: "My_Root_StrongPassw0rd"
  mysql-user: "myappuser"
  mysql-password: "MyAppUserPass123"
  mysql-database: "project_management"