apiVersion: v1
kind: ConfigMap
metadata:
  name: project-service-config
  namespace: projectmanagement
data:
  SPRING_PROFILES_ACTIVE: "kubernetes"
  SERVER_PORT: "8080"
  LOGGING_LEVEL_ROOT: "INFO"
  LOGGING_LEVEL_COM_PROJECTMANAGEMENT: "DEBUG"
  SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/project_management"
  HIKARI_MAX_POOL_SIZE: "20"
  HIKARI_MIN_POOL_SIZE: "10"
  HIKARI_IDLE_TIMEOUT: "300000"
  HIKARI_MAX_LIFETIME: "600000"
  HIBERNATE_DDL_AUTO: "none"
  SHOW_SQL: "false"