apiVersion: v1
kind: Secret
metadata:
  name: project-service-secret
  namespace: projectmanagement
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: "cG1ucnVzZXI="
  SPRING_DATASOURCE_PASSWORD: "b2claXBYN3ZjW214NE5lZg=="
